Star Trek|Action,Adventure,Sci-Fi|PG-13|2h 7min|J.J. Abrams|Chris Pine,Zachary Quinto,Simon Pegg
Untitled Star Trek Sequel|Action,Adventure,Mystery|||Matt Shakman|Zoe Saldana,Chris Pine,Karl Urban
Star Trek: The Motion Picture|Adventure,Mystery,Sci-Fi|G|2h 12min|Robert Wise|William Shatner,Leonard Nimoy,DeForest Kelley
Star Trek Beyond|Action,Adventure,Sci-Fi|PG-13|2h 2min|Justin Lin|Chris Pine,Zachary Quinto,Karl Urban
Star Trek Into Darkness|Action,Adventure,Sci-Fi|PG-13|2h 12min|J.J. Abrams|Chris Pine,Zachary Quinto,Zoe Saldana
Star Trek II: The Wrath of Khan|Action,Adventure,Sci-Fi|PG|1h 53min|Nicholas Meyer|William Shatner,Leonard Nimoy,DeForest Kelley
Star Trek IV: The Voyage Home|Action,Adventure,Comedy|PG|1h 59min|Leonard Nimoy|William Shatner,Leonard Nimoy,DeForest Kelley
Star Trek: Insurrection|Action,Adventure,Sci-Fi|PG|1h 43min|Jonathan Frakes|Patrick Stewart,Jonathan Frakes,Brent Spiner
Star Trek: First Contact|Action,Adventure,Drama|PG-13|1h 51min|Jonathan Frakes|Patrick Stewart,Jonathan Frakes,Brent Spiner
Star Trek: Generations|Action,Adventure,Mystery|PG|1h 58min|David Carson|Patrick Stewart,William Shatner,Malcolm McDowell
Star Trek: Nemesis|Action,Adventure,Sci-Fi|PG-13|1h 56min|Stuart Baird|Patrick Stewart,Jonathan Frakes,Brent Spiner
Star Trek VI: The Undiscovered Country|Action,Adventure,Sci-Fi|PG|1h 50min|Nicholas Meyer|William Shatner,Leonard Nimoy,DeForest Kelley
Star Trek III: The Search for Spock|Action,Adventure,Sci-Fi|PG|1h 45min|Leonard Nimoy|William Shatner,Leonard Nimoy,DeForest Kelley
Star Trek V: The Final Frontier|Action,Adventure,Fantasy|PG|1h 47min|William Shatner|William Shatner,Leonard Nimoy,DeForest Kelley
Star Trek: First Frontier|Sci-Fi||1h 25min|Kenneth Smith|Robert Pralgo,Tara Ochs,Mark Ashworth
Star Trek: Captain Pike|Action,Adventure,Sci-Fi||45min|Todd Shawn|Eric Roberts,Chase Masterson,Ray Wise
Star Trek: Horizon|Action,Adventure,Sci-Fi||1h 42min|Tommy Kraft|Paul Lang,Marc Bowers,Ryan Webber
Star Trek III: Redemption|Animation,Sci-Fi||4h 12min|Brandon M. Bridges|Majel Barrett,Brandon M. Bridges,Dennis Gard Robb
Star Trek: USS PAN|Action,Adventure,Sci-Fi|||Carl Miller|
Star Trek II: Retribution|Animation,Sci-Fi||3h 17min|Brandon M. Bridges|Majel Barrett,Brandon M. Bridges,Dennis Gard Robb
Star Trek: The Final Darkness|Sci-Fi||1h 25min|George Kayaian|Michael J. Arbouet,Helen Kayaian,Keith Dallas
Star Trek World Tour||||Winrich Kolbe|John de Lancie,Owen de Lancie,Steve Richards
Untitled Quentin Tarantino Star Trek Project|Action,Adventure,Sci-Fi||||
Star Trek: The Infinite Chain|Sci-Fi||1h 48min|George Kayaian|Helen Kayaian,Roland Marton,Joseph Marenus
Star Trek: Temporal Anomaly|Action,Adventure,Sci-Fi||1h|Samuel Cockings|Marcus Churchill,Kilian McIntosh,Chris Burdett
Star Trek: Enterprise - In a Time of War|Documentary||1h 30min|Roger Lay Jr.|Scott Bakula,Rick Berman,John Billingsley
Star Trek: Dark Horizon|Sci-Fi||1h 29min|Tom Jones|Max Logan,Tom Jones,Clara Bardeen
Star Trek: The Paradise Makers|Animation,Adventure,Sci-Fi||2h 13min|Gaston Huckabay|Glen Averoigne,Robin Bernier,Wes Chambers
Star Trek: Inside the Roddenberry Vault|Documentary||3h|Roger Lay Jr.|Stanley Adams,Mark A. Altman,Richard Arnold
Star Trek: The Journey to the Silver Screen|Documentary||2h 26min|Roger Lay Jr.|Mark A. Altman,Richard Arnold,Thomas Barron
Star Trek I: Specter of the Past|Animation,Sci-Fi||3h 9min|Brandon M. Bridges|Brandon M. Bridges,Dennis Gard Robb,Scott Fack
Star Trek: Enterprise - Uncharted Territory|Documentary||1h 30min|Roger Lay Jr.|Scott Bakula,Rick Berman,John Billingsley
Star Trek: Operation Beta Shield|Action,Fantasy,Sci-Fi||1h 7min|Jennifer Cole|Risha Denney,Nick Cook,Karl Puder
To the Journey: Looking Back at Star Trek: Voyager|Documentary,Sci-Fi|||David Zappone|Jeri Ryan,Kate Mulgrew,Roxann Dawson
Star Trek: Enterprise - In Conversation - The First Crew|Documentary||1h 30min|Roger Lay Jr.|Nina Xining Zuo,Scott Bakula,John Billingsley
Star Trek Enterprise II: Der Anfang vom Ende|Animation,Sci-Fi||58min|Jrgen Kaiser|Lars von Velsen,Ren Dawn-Claude,Sabrina Heuer-Diakow
Star Trek: Incident at Beta 9|Sci-Fi||57min|George Kayaian|Michael J. Arbouet,Keith Dallas,Jody Hessel
In Conversation: The Star Trek Art Department|Documentary|||Roger Lay Jr.|Dan Curry,Michael Okuda,Rick Sternbach
In Conversation: Writing Star Trek: Enterprise|Documentary||1h 37min|Roger Lay Jr.|Chris Black,Andr Bormanis,Brannon Braga
Star Trek: The Next Generation - The Sky's the Limit - The Eclipse of Star Trek: The Next Generation|Documentary||1h 30min|Roger Lay Jr.|Rick Berman,Brannon Braga,LeVar Burton
Resistance Is Futile: Assimilating Star Trek -The Next Generation|Documentary||1h 30min|Roger Lay Jr.|Ira Steven Behr,Rick Berman,LeVar Burton
Mr. Plinkett's Star Trek 2009 Review|Comedy||1h 7min|Mike Stoklasa|Mike Stoklasa
Stardate Revisited: The Origin of Star Trek - The Next Generation|Documentary||1h 35min|Roger Lay Jr.|Rick Berman,LeVar Burton,James L. Conway
Relativity: The Family Saga of Star Trek - The Next Generation|Documentary|||Roger Lay Jr.|Rick Berman,Brannon Braga,LeVar Burton
In Conversation: The Music of Star Trek - The Next Generation|Documentary||1h|Roger Lay Jr.|Jay Chattaway,Ron Jones,Dennis McCarthy
Star Trek: The Next Generation - Inside the Writer's Room|Documentary||1h 11min|Roger Lay Jr.|Brannon Braga,Ren Echevarria,Seth MacFarlane
12 Minds, A Star Trek Fan Film|Drama,Sci-Fi||1h 17min|Jan Kratky|Miro Miksik,Vladimir Novotny,Radek Belina
Secret Games: A Star Trek Fan Production|Drama,Sci-Fi|||Anna Stefankova|Jana Krcmarova,Terezie Holesinska,Anna Stefankova
Beyond the Five Year Mission: The Evolution of Star Trek - The Next Generation|Documentary||1h 30min|Roger Lay Jr.|Frank Abatemarco,Rick Berman,LeVar Burton
